<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AtmBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="A3j-me-KsR" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="AtmBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="uPn-58-02S" id="x6g-1T-LhC"/>
            </connections>
        </customObject>
        <menu id="uPn-58-02S">
            <items>
                <menuItem title="Quit" id="PCJ-H3-hxI" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="A3j-me-KsR" id="Hzp-v5-8vp"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
